load maude/venus-lang-transition-machine.maude
load maude/venus-lang-testing.maude

mod TEST-RUNNER is
    protecting VENUS-TS .
    protecting VENUS-TESTING .

    op pgm : -> Inst .
    eq pgm =
def 'classify ('n) {
    'sum := 0 ;
    'i := 1 ;
    while ('i lte 'n) do
        'sum := 'sum + 'i ;
        'i := 'i + 1
    od ;
    if ('sum gt 10) then
        'category := 2
    else
        if ('sum gt 0) then
            'category := 1
        else
            'category := 0
        fi
    fi
} .
endm

search [,500] < pgm # cAutoTest # cNil | sNil | empty > =>! < CTRL:Control | STK:Stack | MRY:Memory > .

quit
