load maude/venus-lang-transition-machine.maude
load maude/venus-lang-testing.maude

mod TEST-VERIFY is
    protecting VENUS-TS .
    protecting VENUS-TESTING .

    op countBody : -> Inst .
    eq countBody =
    'count := 0 ;
    'i := 0 ;
    while ('i lt 'n) do
        'count := 'count + 1 ;
        'i := 'i + 1
    od .

    op defPgm : -> Inst .
    eq defPgm =
    def 'countPositive ('n) {
        'count := 0 ;
        'i := 0 ;
        while ('i lt 'n) do
            'count := 'count + 1 ;
            'i := 'i + 1
        od
    } .
endm

--- Test body extraction (should now find 0, 0, 1, 1)
reduce extractConstants(countBody) .
--- Test the full IntSet generated
reduce 0 ;; 1 ;; toIntSet(genBoundaries(extractConstants(countBody))) .

--- Test def extraction (should now traverse into body)
reduce extractConstants(defPgm) .
reduce 0 ;; 1 ;; toIntSet(genBoundaries(extractConstants(defPgm))) .

quit
