load venus-lang-syntax.maude

mod VENUS-TS is
    protecting VENUS-SYNTAX .

    sort Control .
    subsort Inst < Control .
    subsort AExpr < Control .
    subsort BExpr < Control .
    subsort List < Control .
    ops cAdd cSub cMul cDiv cMod cNot cAnd cLt cAssign cSkip cIf cWhile cGt cEq cLte cGte cNeq : -> Control .
    op cCall : Var -> Control . 
    op cBind : List -> Control . 
    op cNil : -> Control .
    op _#_ : Control Control -> Control [assoc id: cNil] .

    sort Stack .
    subsort Inst < Stack .
    subsort Var < Stack .
    subsort Int < Stack .
    subsort BExpr < Stack .
    subsort List < Stack .
    op sNil : -> Stack .
    op _$_ : Stack Stack -> Stack [assoc id: sNil] .

    sort Memory .
    op _->_ : Var Int -> Memory .
    op _=>[_,_] : Var List Inst -> Memory .
    op empty : -> Memory .
    op _,_ : Memory Memory -> Memory [assoc id: empty] .

    var M : Memory .
    vars X Y Z : Var .
    vars N N' : Int .
    vars L L1 L2 : List .
    vars E E1 E2 : AExpr .

    op update : Memory Var Int -> Memory .
    eq update(empty, X, N) = (X -> N) .
    eq update(((X -> N') , M), X, N) = (X -> N) , M .
    ceq update(((Y -> N') , M), X, N) = (Y -> N') , update(M, X, N) if Y =/= X .
    eq update(((Y => [L, S1]) , M), Z, N) = (Y => [L, S1]) , update(M, Z, N) .

    op undefined : -> Int .
    op get : Memory Var -> Int .
    eq get(empty, X) = undefined .
    eq get(((X -> N) , M), X) = N .
    ceq get(((Y -> N) , M), X) = get(M, X) if X =/= Y .
    eq get(((Y => [L, S1]) , M), Z) = get(M, Z) .

    sort State .
    op <_|_|_> : Control Stack Memory -> State .

    var CTRL : Control .
    var STK : Stack .
    var MRY : Memory .
    vars S S1 S2 : Inst .
    vars B B1 B2 : BExpr .
    vars N1 N2 : Int .

    --- Arithmetic Expressions
    rl [IntControl] : < N # CTRL | STK | MRY > => < CTRL | N $ STK | MRY > .
    crl [VarControl] : < X # CTRL | STK | MRY > => < CTRL | N $ STK | MRY > if N := get(MRY, X) .

    rl [AddControl] : < (E1 + E2) # CTRL | STK | MRY > => < E1 # E2 # cAdd # CTRL | STK | MRY > .
    rl [AddEval] : < cAdd # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 + N2) $ STK | MRY > .

    rl [SubControl] : < (E1 - E2) # CTRL | STK | MRY > => < E1 # E2 # cSub # CTRL | STK | MRY > .
    rl [SubEval] : < cSub # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 - N2) $ STK | MRY > .

    rl [MulControl] : < (E1 * E2) # CTRL | STK | MRY > => < E1 # E2 # cMul # CTRL | STK | MRY > .
    rl [MulEval] : < cMul # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 * N2) $ STK | MRY > .

    rl [DivControl] : < (E1 / E2) # CTRL | STK | MRY > => < E1 # E2 # cDiv # CTRL | STK | MRY > .
    crl [DivEval] : < cDiv # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 quo N2) $ STK | MRY > if (N2 =/= 0) .

    rl [ModControl] : < (E1 % E2) # CTRL | STK | MRY > => < E1 # E2 # cMod # CTRL | STK | MRY > .
    crl [ModEval] : < cMod # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 rem N2) $ STK | MRY > if (N2 =/= 0) .

    --- Boolean Expressions
    rl [TrueControl] : < true # CTRL | STK | MRY > => < CTRL | true $ STK | MRY > .
    rl [FalseControl] : < false # CTRL | STK | MRY > => < CTRL | false $ STK | MRY > .

    rl [NotControl] : < (not B) # CTRL | STK | MRY > => < B # cNot # CTRL | STK | MRY > .
    rl [NotEvalTrue] : < cNot # CTRL | true $ STK | MRY > => < CTRL | false $ STK | MRY > .
    rl [NotEvalFalse] : < cNot # CTRL | false $ STK | MRY > => < CTRL | true $ STK | MRY > .

    rl [AndControl] : < (B1 and B2) # CTRL | STK | MRY > => < B1 # B2 # cAnd # CTRL | STK | MRY > .
    rl [AndEvalTrue] : < cAnd # CTRL | B $ true $ STK | MRY > => < CTRL | B $ STK | MRY > .
    rl [AndEvalFalse] : < cAnd # CTRL | B $ false $ STK | MRY > => < CTRL | false $ STK | MRY > .

    rl [LtControl] : < (E1 lt E2) # CTRL | STK | MRY > => < E1 # E2 # cLt # CTRL | STK | MRY > .
    crl [LtEvalTrue] : < cLt # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 < N2) .
    crl [LtEvalFalse] : < cLt # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 >= N2) .

    rl [GtControl] : < (E1 gt E2) # CTRL | STK | MRY > => < E1 # E2 # cGt # CTRL | STK | MRY > .
    crl [GtEvalTrue] : < cGt # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 > N2) .
    crl [GtEvalFalse] : < cGt # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 <= N2) .

    rl [EqControl] : < (E1 eq E2) # CTRL | STK | MRY > => < E1 # E2 # cEq # CTRL | STK | MRY > .
    crl [EqEvalTrue] : < cEq # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 == N2) .
    crl [EqEvalFalse] : < cEq # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 =/= N2) .

    rl [LteControl] : < (E1 lte E2) # CTRL | STK | MRY > => < E1 # E2 # cLte # CTRL | STK | MRY > .
    crl [LteEvalTrue] : < cLte # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 <= N2) .
    crl [LteEvalFalse] : < cLte # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 > N2) .

    rl [GteControl] : < (E1 gte E2) # CTRL | STK | MRY > => < E1 # E2 # cGte # CTRL | STK | MRY > .
    crl [GteEvalTrue] : < cGte # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 >= N2) .
    crl [GteEvalFalse] : < cGte # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 < N2) .

    rl [NeqControl] : < (E1 neq E2) # CTRL | STK | MRY > => < E1 # E2 # cNeq # CTRL | STK | MRY > .
    crl [NeqEvalTrue] : < cNeq # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 =/= N2) .
    crl [NeqEvalFalse] : < cNeq # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 == N2) .
    
    --- Instructions
    rl [AssignControl] : < (X := E) # CTRL | STK | MRY > => < E # cAssign # CTRL | X $ STK | MRY > .
    rl [AssignEval] : < cAssign # CTRL | N $ X $ STK | MRY > => < CTRL | STK | update(MRY, X, N) > .

    rl [SkipControl] : < skip # CTRL | STK | MRY > => < CTRL | STK | MRY > .

    rl [SeqControl] : < (S1 ; S2) # CTRL | STK | MRY > => < S1 # S2 # CTRL | STK | MRY > .

    rl [WhileControl] : < (while B do S od) # CTRL | STK | MRY > => < B # cWhile # CTRL | (while B do S od) $ STK | MRY > .
    rl [WhileEvalTrue] : < cWhile # CTRL | true $ (while B do S od) $ STK | MRY > => < S # (while B do S od) # CTRL | STK | MRY > .
    rl [WhileEvalFalse] : < cWhile # CTRL | false $ (while B do S od) $ STK | MRY > => < CTRL | STK | MRY > .

    rl [IfControl] : < (if B then S1 else S2 fi) # CTRL | STK | MRY > => < B # cIf # CTRL | S1 $ S2 $ STK | MRY > .
    rl [IfEvalTrue] : < cIf # CTRL | true $ S1 $ S2 $ STK | MRY > => < S1 # CTRL | STK | MRY > .
    rl [IfEvalFalse] : < cIf # CTRL | false $ S1 $ S2 $ STK | MRY > => < S2 # CTRL | STK | MRY > .

    --- ==========================================
    --- Funcții (Definire și Apelare)
    --- ==========================================
    
    --- PROTECȚIE PARSING: Am folosit paranteze rotunde () ca Maude să nu încurce comenzile cu #
    rl [DefFunc] : < (def X (L) { S1 }) # CTRL | STK | MRY > => 
                   < CTRL | STK | (X => [L, S1]) , MRY > .

    rl [CallInit] : < (call X ( L )) # CTRL | STK | MRY > => 
                    < L # cCall(X) # CTRL | STK | MRY > .

    rl [EvalEmptyList] : < emptyList # CTRL | STK | MRY > => 
                         < CTRL | STK | MRY > .

    --- Evaluăm lista de la dreapta la stânga pentru ca argumentele să pice corect pe stivă
    crl [EvalList] : < (E , L) # CTRL | STK | MRY > => 
                     < L # E # CTRL | STK | MRY > if L =/= emptyList .

    rl [CallTrigger] : < cCall(X) # CTRL | STK | (X => [L, S1]) , MRY > => 
                       < cBind(L) # S1 # CTRL | STK | (X => [L, S1]) , MRY > .

    --- Procesăm variabilele direct din List
    crl [BindArg] : < cBind((Y , L)) # CTRL | N $ STK | MRY > => 
                    < cBind(L) # CTRL | STK | update(MRY, Y, N) > if L =/= emptyList .

    rl [BindOneArg] : < cBind(Y) # CTRL | N $ STK | MRY > => 
                      < CTRL | STK | update(MRY, Y, N) > .

    rl [BindDone] : < cBind(emptyList) # CTRL | STK | MRY > => 
                    < CTRL | STK | MRY > .

    --- ==========================================
    --- Ecuații (Desugaring)
    --- ==========================================
    vars Init Step : Inst .
    var Cond : BExpr .
    var Body : Inst .

    eq for ( Init , Cond , Step ) do Body od = 
        Init ; 
        while Cond do 
            Body ; 
            Step 
        od .
endm