load venus-lang-syntax.maude

mod VENUS-TS is
    protecting VENUS-SYNTAX .

    sort Control .
    subsort Inst < Control .
    subsort AExpr < Control .
    subsort BExpr < Control .
    ops cAdd cSub cMul cDiv cMod cNot cAnd cLt cAssign cSkip cIf cWhile cGt cEq cLte cGte cNeq : -> Control .
    op cNil : -> Control .
    op _#_ : Control Control -> Control [assoc id: cNil] .

    sort Stack .
    subsort Inst < Stack .
    subsort Var < Stack .
    subsort Int < Stack .
    subsort BExpr < Stack .
    op sNil : -> Stack .
    op _$_ : Stack Stack -> Stack [assoc id: sNil] .

    sort Memory .
    op _->_ : Var Int -> Memory .
    op empty : -> Memory .
    op _,_ : Memory Memory -> Memory [assoc id: empty] .

    var M : Memory .
    vars X Y : Var .
    vars N N' : Int .
    op update : Memory Var Int -> Memory .
    
    --- FIX: Added spaces around the mixfix memory comma!
    eq update(empty, X, N) = (X -> N) .
    eq update(((X -> N') , M), X, N) = (X -> N) , M .
    ceq update(((Y -> N') , M), X, N) = (Y -> N') , update(M, X, N) if Y =/= X .

    op undefined : -> Int .
    op get : Memory Var -> Int .
    
    --- FIX: Added spaces around the mixfix memory comma!
    eq get(empty, X) = undefined .
    eq get(((X -> N) , M), X) = N .
    ceq get(((Y -> N) , M), X) = get(M, X) if X =/= Y .

    sort State .
    op <_|_|_> : Control Stack Memory -> State .

    var CTRL : Control .
    var STK : Stack .
    var MRY : Memory .

    vars S S1 S2 : Inst .
    vars E E1 E2 : AExpr .
    vars B B1 B2 : BExpr .
    vars N1 N2 : Int .

    --- Arithmetic Expressions
    rl [IntControl] : < N # CTRL | STK | MRY > => < CTRL | N $ STK | MRY > .
    crl [VarControl] : < X # CTRL | STK | MRY > => < CTRL | N $ STK | MRY > if N := get(MRY, X) .

    --- Addition
    rl [AddControl] : < (E1 + E2) # CTRL | STK | MRY > => < E1 # E2 # cAdd # CTRL | STK | MRY > .
    rl [AddEval] : < cAdd # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 + N2) $ STK | MRY > .

    --- Subtraction
    rl [SubControl] : < (E1 - E2) # CTRL | STK | MRY > => < E1 # E2 # cSub # CTRL | STK | MRY > .
    rl [SubEval] : < cSub # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 - N2) $ STK | MRY > .

    --- Multiplication
    rl [MulControl] : < (E1 * E2) # CTRL | STK | MRY > => < E1 # E2 # cMul # CTRL | STK | MRY > .
    rl [MulEval] : < cMul # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 * N2) $ STK | MRY > .

    --- Division (SAFE: Prevents division by zero)
    rl [DivControl] : < (E1 / E2) # CTRL | STK | MRY > => < E1 # E2 # cDiv # CTRL | STK | MRY > .
    crl [DivEval] : < cDiv # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 quo N2) $ STK | MRY > if (N2 =/= 0) .

    --- Modulo (SAFE: Prevents modulo by zero)
    rl [ModControl] : < (E1 % E2) # CTRL | STK | MRY > => < E1 # E2 # cMod # CTRL | STK | MRY > .
    crl [ModEval] : < cMod # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 rem N2) $ STK | MRY > if (N2 =/= 0) .

    --- Boolean Expressions
    rl [TrueControl] : < true # CTRL | STK | MRY > => < CTRL | true $ STK | MRY > .
    rl [FalseControl] : < false # CTRL | STK | MRY > => < CTRL | false $ STK | MRY > .

    rl [NotControl] : < (not B) # CTRL | STK | MRY > => < B # cNot # CTRL | STK | MRY > .
    rl [NotEvalTrue] : < cNot # CTRL | true $ STK | MRY > => < CTRL | false $ STK | MRY > .
    rl [NotEvalFalse] : < cNot # CTRL | false $ STK | MRY > => < CTRL | true $ STK | MRY > .

    rl [AndControl] : < (B1 and B2) # CTRL | STK | MRY > => < B1 # B2 # cAnd # CTRL | STK | MRY > .
    rl [AndEvalTrue] : < cAnd # CTRL | B $ true $ STK | MRY > => < CTRL | B $ STK | MRY > .
    rl [AndEvalFalse] : < cAnd # CTRL | B $ false $ STK | MRY > => < CTRL | false $ STK | MRY > .

    rl [LtControl] : < (E1 lt E2) # CTRL | STK | MRY > => < E1 # E2 # cLt # CTRL | STK | MRY > .
    crl [LtEvalTrue] : < cLt # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 < N2) .
    crl [LtEvalFalse] : < cLt # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 >= N2) .

    --- Greater Than (gt)
    rl [GtControl] : < (E1 gt E2) # CTRL | STK | MRY > => < E1 # E2 # cGt # CTRL | STK | MRY > .
    crl [GtEvalTrue] : < cGt # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 > N2) .
    crl [GtEvalFalse] : < cGt # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 <= N2) .

    --- Equal To (eq)
    rl [EqControl] : < (E1 eq E2) # CTRL | STK | MRY > => < E1 # E2 # cEq # CTRL | STK | MRY > .
    crl [EqEvalTrue] : < cEq # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 == N2) .
    crl [EqEvalFalse] : < cEq # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 =/= N2) .

    --- Less Than or Equal (lte)
    rl [LteControl] : < (E1 lte E2) # CTRL | STK | MRY > => < E1 # E2 # cLte # CTRL | STK | MRY > .
    crl [LteEvalTrue] : < cLte # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 <= N2) .
    crl [LteEvalFalse] : < cLte # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 > N2) .

    --- Greater Than or Equal (gte)
    rl [GteControl] : < (E1 gte E2) # CTRL | STK | MRY > => < E1 # E2 # cGte # CTRL | STK | MRY > .
    crl [GteEvalTrue] : < cGte # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 >= N2) .
    crl [GteEvalFalse] : < cGte # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 < N2) .

    --- Not Equal (neq)
    rl [NeqControl] : < (E1 neq E2) # CTRL | STK | MRY > => < E1 # E2 # cNeq # CTRL | STK | MRY > .
    crl [NeqEvalTrue] : < cNeq # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | true $ STK | MRY > if (N1 =/= N2) .
    crl [NeqEvalFalse] : < cNeq # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | false $ STK | MRY > if (N1 == N2) .
    
    --- Instructions
    rl [AssignControl] : < (X := E) # CTRL | STK | MRY > => < E # cAssign # CTRL | X $ STK | MRY > .
    rl [AssignEval] : < cAssign # CTRL | N $ X $ STK | MRY > => < CTRL | STK | update(MRY, X, N) > .

    rl [SkipControl] : < skip # CTRL | STK | MRY > => < CTRL | STK | MRY > .

    rl [SeqControl] : < (S1 ; S2) # CTRL | STK | MRY > => < S1 # S2 # CTRL | STK | MRY > .

    rl [WhileControl] : < (while B do S od) # CTRL | STK | MRY > => < B # cWhile # CTRL | (while B do S od) $ STK | MRY > .
    rl [WhileEvalTrue] : < cWhile # CTRL | true $ (while B do S od) $ STK | MRY > => < S # (while B do S od) # CTRL | STK | MRY > .
    rl [WhileEvalFalse] : < cWhile # CTRL | false $ (while B do S od) $ STK | MRY > => < CTRL | STK | MRY > .

    rl [IfControl] : < (if B then S1 else S2 fi) # CTRL | STK | MRY > => < B # cIf # CTRL | S1 $ S2 $ STK | MRY > .
    rl [IfEvalTrue] : < cIf # CTRL | true $ S1 $ S2 $ STK | MRY > => < S1 # CTRL | STK | MRY > .
    rl [IfEvalFalse] : < cIf # CTRL | false $ S1 $ S2 $ STK | MRY > => < S2 # CTRL | STK | MRY > .

    --- FOR Loop Desugaring
    vars Init Step : Inst .
    var Cond : BExpr .
    var Body : Inst .

    --- Translates: for(Init, Cond, Step) do Body od 
    --- Into:       Init ; while Cond do Body ; Step od
    eq for ( Init , Cond , Step ) do Body od = 
        Init ; 
        while Cond do 
            Body ; 
            Step 
        od .
endm