def 'complex_while_path ('n, 'limit) {
    'i := 0
    'score := 0
    'step := 1
    'result := 'score
    while (('i lt 'n) and ('score lte 'limit)) do
        if ('i lt 2) then
            'score := 'score + 'step + 'i
        else
            if (('score + 'step) gt 'limit) then
                'score := 'score + 1
            else
                'score := 'score + 'step
            fi
        fi

        if ('score gt 'limit) then
            'result := 'limit
        else
            'result := 'score
        fi

        'i := 'i + 1
        'step := 'step + 1
    od
    return 'result
}
