load venus-lang-transition-machine.maude

mod TEST is 
    protecting VENUS-TS .

    op sumPgm : -> Inst .
    eq sumPgm = 
        'n := 100
        'i := 1
        'sum := 0
        while ('i lt ('n + 1)) do
            'sum := 'sum + 'i
            'i := 'i + 1
        od .

    op maxPgm : -> Inst .
    eq maxPgm = 
        'firstValue := 15     
        'secondValue := 42
        if ('firstValue lt 'secondValue) then
            'maxValue := 'secondValue
        else
            'maxValue := 'firstValue
        fi .

    op logPgm : -> Inst .
    eq logPgm =
        'number := 32
        'counter := 0
        while (1 lt 'number) do
            'number := 'number / 2
            'counter := 'counter + 1
        od .

    op forPgm : -> Inst .
    eq forPgm = 
        'total := 0
        for 'iterator in range (1, 101) do
            'total := 'total + 'iterator
        od .


    op skipThreePgm : -> Inst .
    eq skipThreePgm = 
        'sum := 0
        for 'i in range (1, 6) do
            if ('i neq 3) then
                'sum := 'sum + 'i
            else
                skip
            fi
        od .


    op boundsCheckPgm : -> Inst .
    eq boundsCheckPgm =
        'val := 25
        if ( ('val gte 10) and ('val lte 20) ) then
            'isSafe := 1
        else
            'isSafe := 0
        fi
        if ('isSafe eq 0) then
            'status := 0
        else
            'status := 1
        fi .


    op divPgm : -> Inst .
    eq divPgm =
        'x := 100
        'steps := 0
        while ('x gt 0) do
            if ('x eq 50) then
                'x := 'x + 1   
            else
                'x := 'x / 2
            fi
            'steps := 'steps + 1
        od .
    
    op gcdPgm : -> Inst .
    eq gcdPgm =
        'a := 48
        'b := 18
        while ('b neq 0) do
            'temp := 'b
            'b := 'a % 'b
            'a := 'temp
        od
        'difference := 30
        'product := 48 * 18 .

    op zeroParamPgm : -> Inst .
    eq zeroParamPgm = 
        def 'seteazaStatus ( emptyList ) {
            'statusGlobal := 1
        }
        'statusGlobal := 0
        call 'seteazaStatus ( emptyList ) .

    op multiParamPgm : -> Inst .
    eq multiParamPgm = 
        def 'calculeazaAria ( 'lungime , 'latime ) {
            'aria := 'lungime * 'latime
        }
        call 'calculeazaAria ( 10 , 5 ) .

    op zeroPgm : -> Inst .
    eq zeroPgm =
        'x := 10
        'y := 0
        'z := 'x / 'y
        'x := 99 .

    op fibonacciPgm : -> Inst .
    eq fibonacciPgm =
        def 'calculFibonacci ('n) {
            'a := 0
            'b := 1
            'i := 1
            while ('i lte 'n) do
                'temp := 'a + 'b
                'a := 'b
                'b := 'temp
                'i := 'i + 1
            od
            'rezultatFib := 'a
        }
        call 'calculFibonacci ( 10 ) .
endm
