load venus-lang-syntax.maude

mod VENUS-CONFIG is
    protecting VENUS-SYNTAX .

    sort Control .
    subsort Inst < Control .
    subsort AExpr < Control .
    subsort BExpr < Control .
    subsort List < Control .
    ops cAdd cSub cMul cDiv cMod cNot cAnd cLt cAssign cSkip cIf cWhile cGt cEq cLte cGte cNeq : -> Control .
    op cCall : Var -> Control . 
    op cBind : List -> Control . 
    op cNil : -> Control .
    op _#_ : Control Control -> Control [assoc id: cNil] .

    sort Stack .
    subsort Inst < Stack .
    subsort Var < Stack .
    subsort Int < Stack .
    subsort BExpr < Stack .
    subsort List < Stack .
    op sNil : -> Stack .
    op _$_ : Stack Stack -> Stack [assoc id: sNil] .

    sort Memory .
    op _->_ : Var Int -> Memory .
    op _=>[_,_] : Var List Inst -> Memory .
    op tested : Var -> Memory .
    op empty : -> Memory .
    op _,_ : Memory Memory -> Memory [assoc comm id: empty] .

    var M : Memory .
    vars X Y Z : Var .
    vars N N' : Int .
    vars L L1 L2 : List .
    vars E E1 E2 : AExpr .
    vars S S1 S2 : Inst .

    op update : Memory Var Int -> Memory .
    eq update(((X -> N') , M), X, N) = (X -> N) , M .
    eq update(M, X, N) = (X -> N) , M [owise] .

    op undefined : -> Int .
    op get : Memory Var -> Int .
    eq get(((X -> N) , M), X) = N .
    eq get(M, X) = undefined [owise] .

    sort State .
    op <_|_|_> : Control Stack Memory -> State .
endm
