mod VENUS-ARITHMETIC is
    protecting VENUS-CONFIG .

    var CTRL : Control .
    var STK : Stack .
    var MRY : Memory .
    vars N N1 N2 : Int .
    var X : Var .
    vars E1 E2 : AExpr .

    --- Arithmetic Expressions
    rl [IntControl] : < N # CTRL | STK | MRY > => < CTRL | N $ STK | MRY > .
    crl [VarControl] : < X # CTRL | STK | MRY > => < CTRL | N $ STK | MRY > if N := get(MRY, X) .

    rl [AddControl] : < (E1 + E2) # CTRL | STK | MRY > => < E1 # E2 # cAdd # CTRL | STK | MRY > .
    rl [AddEval] : < cAdd # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 + N2) $ STK | MRY > .

    rl [SubControl] : < (E1 - E2) # CTRL | STK | MRY > => < E1 # E2 # cSub # CTRL | STK | MRY > .
    rl [SubEval] : < cSub # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 - N2) $ STK | MRY > .

    rl [MulControl] : < (E1 * E2) # CTRL | STK | MRY > => < E1 # E2 # cMul # CTRL | STK | MRY > .
    rl [MulEval] : < cMul # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 * N2) $ STK | MRY > .

    rl [DivControl] : < (E1 / E2) # CTRL | STK | MRY > => < E1 # E2 # cDiv # CTRL | STK | MRY > .
    crl [DivEval] : < cDiv # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 quo N2) $ STK | MRY > if (N2 =/= 0) .

    rl [ModControl] : < (E1 % E2) # CTRL | STK | MRY > => < E1 # E2 # cMod # CTRL | STK | MRY > .
    crl [ModEval] : < cMod # CTRL | N2 $ N1 $ STK | MRY > => < CTRL | (N1 rem N2) $ STK | MRY > if (N2 =/= 0) .
endm
